{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R2:\
\
On pourrait mesurer la performance du mod\'e8le en comptant le nombre de bonnes r\'e9ponses si on faisait de la classification, c\'92est \'e0 dire si on pr\'e9disait si il s\'92agit d\'92un petit appartement (1) ou non (0).\
\
Puisqu\'92il s\'92agit d\'92un probl\'e8me de r\'e9gression, on ne peut pas le faire (car une pr\'e9diction d\'92un loyer \'e0) 519\'80\'a0au lieu du vrai prix 520\'80 serait consid\'e9r\'e9 comme une mauvaise pr\'e9diction - alors qu\'92on souhaite dire que c\'92est une bonne pr\'e9diction).\
\
Ce que l\'92on peut faire c\'92est mesurer \'e0 quel point notre pr\'e9diction est \'e9loign\'e9e de la valeur r\'e9elle. On appelle \'e7a une \'93distance\'94. On mesure la distance entre notre pr\'e9diction et la vraie valeur.\
Une mesure de distance courante est la norme d\'92ordre 2. (Il s\'92agit juste de l\'92\'e9cart entre 2 points, mis au carr\'e9 - pour de multiples raisons).\
\
R2 mesure les erreurs de pr\'e9diction avec la norm2. R2 mesure plus pr\'e9cis\'e9ment la variance expliqu\'e9e par le mod\'e8le. C\'92est \'e0 dire que les valeurs r\'e9elles varient, et on essaie de trouver des variables qui expliquent cette variance. R2 mesure \'e0 quel point nos variables permettent d\'92expliquer ces variations.}